[flake8]
max-line-length = 120
max-complexity = 5
show-source = True
statistics = True
doctests = True
# F401 - ignore unused imports, https://gitlab.com/pycqa/flake8/issues/118
ignore = 401
exclude =
    .git,
    .env,
    __pycache__,

[tool:pytest]
testpaths = pr_analyzer/adapters pr_analyzer/application
addopts = --doctest-modules
          --cov-report term
          --cov pr_analyzer.adapters
          --cov pr_analyzer.application
          --cov-fail-under 90
